TGenerate Header Files
v7
r0
t333863366.280602
cCheck dependencies
cPhaseScriptExecution "Run Script to Create SDL_config.h" "/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/SDLiPhoneOS.build/Release-iphoneos/Generate Header Files.build/Script-00646544107E3D8300183915.sh"
cPhaseScriptExecution "Run Script to Create SDL_revision.h" "/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/SDLiPhoneOS.build/Release-iphoneos/Generate Header Files.build/Script-00646546107E3DB200183915.sh"

N/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/../../build-scripts/showrev.sh
c000000004E34ED3F00000000000000FF
t1312091455
s255

N/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/../../build-scripts/updaterev.sh
c000000004E34ED3F0000000000000188
t1312091455
s392

N/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/../../include/SDL_config.h
t3
s20

N/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/../../include/SDL_config.h.default
c000000004E34ED5000000000000005F7
t1312091472
s1527

N/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/../../include/SDL_revision.h
t1312091472
s44

N/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/SDLiPhoneOS.build/Release-iphoneos/Generate Header Files.build/Script-00646544107E3D8300183915.sh
c000000004E36224600000000000001BA
t1312170566
s442

N/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/SDLiPhoneOS.build/Release-iphoneos/Generate Header Files.build/Script-00646546107E3DB200183915.sh
c000000004E362246000000000000009A
t1312170566
s154

CCheck dependencies
r0
lSLF07#2@18"Check dependencies333863366#333863366#0(0"0(0#1#0"4596540704#0"0#

CPhaseScriptExecution "Run Script to Create SDL_config.h" "/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/SDLiPhoneOS.build/Release-iphoneos/Generate Header Files.build/Script-00646544107E3D8300183915.sh"
r0

CPhaseScriptExecution "Run Script to Create SDL_revision.h" "/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/SDLiPhoneOS.build/Release-iphoneos/Generate Header Files.build/Script-00646546107E3DB200183915.sh"
s333863366.214010
e333863366.280518
r1
xPhaseScriptExecution
xRun Script to Create SDL_revision.h
x/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/SDLiPhoneOS.build/Release-iphoneos/Generate Header Files.build/Script-00646546107E3DB200183915.sh
oshowrev.sh: line 7: hg: command not found
lSLF07#2@61"Run custom shell script 'Run Script to Create SDL_revision.h'333863366#333863366#0(42"showrev.sh: line 7: hg: command not found1(13@42"showrev.sh: line 7: hg: command not found333863366#0#42#0(1@0"0(0#0#0"4596538976#15829"    cd /Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL    setenv ACTION build    setenv AD_HOC_CODE_SIGNING_ALLOWED NO    setenv ALTERNATE_GROUP staff    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER yc    setenv ALWAYS_SEARCH_USER_PATHS NO    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS armv7    setenv ARCHS_STANDARD_32_64_BIT "armv6 armv7"    setenv ARCHS_STANDARD_32_BIT "armv6 armv7"    setenv ARCHS_UNIVERSAL_IPHONE_OS armv7    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR /Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build    setenv BUILD_ROOT /Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build    setenv BUILD_STYLE Release    setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR /Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/Release-iphoneos    setenv CACHE_ROOT /var/folders/f5/bcww8zc51p38qxyqpv2hcr800000gn/C/com.apple.Xcode.501    setenv CCHROOT /var/folders/f5/bcww8zc51p38qxyqpv2hcr800000gn/C/com.apple.Xcode.501    setenv CHMOD /bin/chmod    setenv CHOWN /usr/sbin/chown    setenv CLASS_FILE_DIR "/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/SDLiPhoneOS.build/Release-iphoneos/Generate Header Files.build/JavaClasses"    setenv CLEAN_PRECOMPS YES    setenv CLONE_HEADERS NO    setenv CODESIGNING_FOLDER_PATH /Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/Release-iphoneos/    setenv CODE_SIGNING_REQUIRED YES    setenv CODE_SIGN_CONTEXT_CLASS XCCodeSignContext    setenv CODE_SIGN_IDENTITY "iPhone Developer"    setenv COMMAND_MODE legacy    setenv COMPOSITE_SDK_DIRS /var/folders/f5/bcww8zc51p38qxyqpv2hcr800000gn/C/com.apple.Xcode.501/CompositeSDKs    setenv COMPRESS_PNG_FILES YES    setenv CONFIGURATION Release    setenv CONFIGURATION_BUILD_DIR /Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/Release-iphoneos    setenv CONFIGURATION_TEMP_DIR /Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/SDLiPhoneOS.build/Release-iphoneos    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP YES    setenv COPY_RESOURCES_FROM_STATIC_FRAMEWORKS YES    setenv CP /bin/cp    setenv CURRENT_ARCH armv7    setenv CURRENT_VARIANT normal    setenv DEAD_CODE_STRIPPING YES    setenv DEBUGGING_SYMBOLS YES    setenv DEBUG_INFORMATION_FORMAT dwarf-with-dsym    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR "/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/SDLiPhoneOS.build/Release-iphoneos/Generate Header Files.build/DerivedSources"    setenv DERIVED_FILE_DIR "/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/SDLiPhoneOS.build/Release-iphoneos/Generate Header Files.build/DerivedSources"    setenv DERIVED_SOURCES_DIR "/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/SDLiPhoneOS.build/Release-iphoneos/Generate Header Files.build/DerivedSources"    setenv DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv DEVELOPER_BIN_DIR /Developer/usr/bin    setenv DEVELOPER_DIR /Developer    setenv DEVELOPER_FRAMEWORKS_DIR /Developer/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Developer/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Developer/Library    setenv DEVELOPER_SDK_DIR /Developer/SDKs    setenv DEVELOPER_TOOLS_DIR /Developer/Tools    setenv DEVELOPER_USR_DIR /Developer/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT /tmp/SDLiPhoneOS.dst    setenv DWARF_DSYM_FILE_NAME .dSYM    setenv DWARF_DSYM_FOLDER_PATH /Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/Release-iphoneos    setenv EFFECTIVE_PLATFORM_NAME -iphoneos    setenv EMBEDDED_PROFILE_NAME embedded.mobileprovision    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv ENTITLEMENTS_REQUIRED YES    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch (*) CVS .svn *.xcodeproj *.xcode *.pbproj *.pbxproj"    setenv FILE_LIST "/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/SDLiPhoneOS.build/Release-iphoneos/Generate Header Files.build/Objects/LinkFileList"    setenv FIXED_FILES_DIR "/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/SDLiPhoneOS.build/Release-iphoneos/Generate Header Files.build/FixedFiles"    setenv FRAMEWORK_VERSION A    setenv GCC3_VERSION 3.3    setenv GCC_C_LANGUAGE_STANDARD c99    setenv GCC_ENABLE_FIX_AND_CONTINUE NO    setenv GCC_PFE_FILE_C_DIALECTS "c objective-c c++ objective-c++"    setenv GCC_THUMB_SUPPORT YES    setenv GCC_TREAT_WARNINGS_AS_ERRORS NO    setenv GCC_VERSION 4.2    setenv GCC_VERSION_IDENTIFIER __2    setenv GCC_WARN_ABOUT_RETURN_TYPE YES    setenv GCC_WARN_UNUSED_VARIABLE NO    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GENERATE_PROFILING_CODE NO    setenv GID 20    setenv GROUP staff    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv ICONV /usr/bin/iconv    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_OUTPUT_FORMAT binary    setenv INFOPLIST_PREPROCESS NO    setenv INSTALL_DIR /tmp/SDLiPhoneOS.dst    setenv INSTALL_GROUP staff    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER yc    setenv INSTALL_ROOT /tmp/SDLiPhoneOS.dst    setenv IPHONEOS_DEPLOYMENT_TARGET 3.1    setenv JAVAC_DEFAULT_FLAGS "-J-Xms64m -J-XX:NewSize=4M -J-Dfile.encoding=UTF8"    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv JIKES_DEFAULT_FLAGS "+E +OLDCSO"    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH "/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/SDLiPhoneOS.build/Release-iphoneos/Generate Header Files.build/Generate Header Files-LinkMap-normal-armv7.txt"    setenv LD_OPENMP_FLAGS -fopenmp    setenv LEX /Developer/usr/bin/lex    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_FILE_LIST_normal_armv7     setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MAC_OS_X_VERSION_ACTUAL 1070    setenv MAC_OS_X_VERSION_MAJOR 1070    setenv MAC_OS_X_VERSION_MINOR 0700    setenv NATIVE_ARCH i386    setenv NATIVE_ARCH_32_BIT i386    setenv NATIVE_ARCH_64_BIT x86_64    setenv NATIVE_ARCH_ACTUAL x86_64    setenv NO_COMMON YES    setenv OBJECT_FILE_DIR "/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/SDLiPhoneOS.build/Release-iphoneos/Generate Header Files.build/Objects"    setenv OBJECT_FILE_DIR_normal "/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/SDLiPhoneOS.build/Release-iphoneos/Generate Header Files.build/Objects-normal"    setenv OBJROOT /Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build    setenv ONLY_ACTIVE_ARCH NO    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv OSAC /usr/bin/osacompile    setenv PASCAL_STRINGS YES    setenv PATH "/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin:/Developer/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin"    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Developer/Headers /Developer/SDKs /Developer/Platforms"    setenv PKGINFO_FILE_PATH "/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/SDLiPhoneOS.build/Release-iphoneos/Generate Header Files.build/PkgInfo"    setenv PLATFORM_DEVELOPER_APPLICATIONS_DIR /Developer/Platforms/iPhoneOS.platform/Developer/Applications    setenv PLATFORM_DEVELOPER_BIN_DIR /Developer/Platforms/iPhoneOS.platform/Developer/usr/bin    setenv PLATFORM_DEVELOPER_LIBRARY_DIR /Developer/Platforms/iPhoneOS.platform/Developer/Library    setenv PLATFORM_DEVELOPER_SDK_DIR /Developer/Platforms/iPhoneOS.platform/Developer/SDKs    setenv PLATFORM_DEVELOPER_TOOLS_DIR /Developer/Platforms/iPhoneOS.platform/Developer/Tools    setenv PLATFORM_DEVELOPER_USR_DIR /Developer/Platforms/iPhoneOS.platform/Developer/usr    setenv PLATFORM_DIR /Developer/Platforms/iPhoneOS.platform    setenv PLATFORM_NAME iphoneos    setenv PLIST_FILE_OUTPUT_FORMAT binary    setenv PREBINDING NO    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR "/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/SDLiPhoneOS.build/Release-iphoneos/Generate Header Files.build/PrefixHeaders"    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRODUCT_NAME "Generate Header Files"    setenv PRODUCT_SETTINGS_PATH     setenv PROFILING_CODE NO    setenv PROJECT SDLiPhoneOS    setenv PROJECT_DERIVED_FILE_DIR /Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/SDLiPhoneOS.build/DerivedSources    setenv PROJECT_DIR /Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL    setenv PROJECT_FILE_PATH /Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/SDLiPhoneOS.xcodeproj    setenv PROJECT_NAME SDLiPhoneOS    setenv PROJECT_TEMP_DIR /Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/SDLiPhoneOS.build    setenv RECURSIVE_SEARCH_PATHS_FOLLOW_SYMLINKS YES    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv REZ_COLLECTOR_DIR "/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/SDLiPhoneOS.build/Release-iphoneos/Generate Header Files.build/ResourceManagerResources"    setenv REZ_OBJECTS_DIR "/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/SDLiPhoneOS.build/Release-iphoneos/Generate Header Files.build/ResourceManagerResources/Objects"    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SCRIPT_INPUT_FILE_0 /Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/../../build-scripts/showrev.sh    setenv SCRIPT_INPUT_FILE_1 /Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/../../build-scripts/updaterev.sh    setenv SCRIPT_INPUT_FILE_COUNT 2    setenv SCRIPT_OUTPUT_FILE_0 /Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/../../include/SDL_revision.h    setenv SCRIPT_OUTPUT_FILE_COUNT 1    setenv SDKROOT /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk    setenv SDK_DIR /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk    setenv SDK_NAME iphoneos3.2    setenv SED /usr/bin/sed    setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SET_DIR_MODE_OWNER_GROUP YES    setenv SET_FILE_MODE_OWNER_GROUP NO    setenv SHARED_DERIVED_FILE_DIR /Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/Release-iphoneos/DerivedSources    setenv SHARED_PRECOMPS_DIR /var/folders/f5/bcww8zc51p38qxyqpv2hcr800000gn/C/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SKIP_INSTALL YES    setenv SOURCE_ROOT /Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL    setenv SRCROOT /Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL    setenv STANDARD_C_PLUS_PLUS_LIBRARY_TYPE dynamic    setenv STRINGS_FILE_OUTPUT_ENCODING binary    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE all    setenv SUPPORTED_DEVICE_FAMILIES 1,2    setenv SYMBOL_REPOSITORY_DIR "/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/SDLiPhoneOS.build/Release-iphoneos/Generate Header Files.build/SymbolRepositories"    setenv SYMROOT /Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Developer/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Developer/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Developer    setenv SYSTEM_DEVELOPER_DOC_DIR "/Developer/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Developer/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Developer/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Developer/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Developer/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Developer/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Developer/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Developer/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETED_DEVICE_FAMILY 1,2    setenv TARGETNAME "Generate Header Files"    setenv TARGET_BUILD_DIR /Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/Release-iphoneos    setenv TARGET_NAME "Generate Header Files"    setenv TARGET_TEMP_DIR "/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/SDLiPhoneOS.build/Release-iphoneos/Generate Header Files.build"    setenv TEMP_DIR "/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/SDLiPhoneOS.build/Release-iphoneos/Generate Header Files.build"    setenv TEMP_FILES_DIR "/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/SDLiPhoneOS.build/Release-iphoneos/Generate Header Files.build"    setenv TEMP_FILE_DIR "/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/SDLiPhoneOS.build/Release-iphoneos/Generate Header Files.build"    setenv TEMP_ROOT /Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build    setenv UID 501    setenv UNSTRIPPED_PRODUCT NO    setenv USER yc    setenv USER_APPS_DIR /Users/yc/Applications    setenv USER_LIBRARY_DIR /Users/yc/Library    setenv USE_DYNAMIC_NO_PIC YES    setenv USE_HEADERMAP YES    setenv USE_HEADER_SYMLINKS NO    setenv VALIDATE_PRODUCT NO    setenv VALID_ARCHS "armv6 armv7"    setenv VERBOSE_PBXCP NO    setenv VERSION_INFO_BUILDER yc    setenv VERSION_INFO_FILE "Generate Header Files_vers.c"    setenv VERSION_INFO_STRING "\"@(#)PROGRAM:Generate Header Files  PROJECT:SDLiPhoneOS-\""    setenv XCODE_APP_SUPPORT_DIR /Developer/Library/Xcode    setenv XCODE_VERSION_ACTUAL 0324    setenv XCODE_VERSION_MAJOR 0300    setenv XCODE_VERSION_MINOR 0320    setenv YACC /Developer/usr/bin/yacc    setenv ZERO_LINK NO    /bin/sh -c "\"/Users/yc/Desktop/ddd/SDL-1-1.3.0-4963/Xcode-iPhoneOS/SDL/build/SDLiPhoneOS.build/Release-iphoneos/Generate Header Files.build/Script-00646546107E3DB200183915.sh\""0#

